@import "~normalize.css";

@import "_variables";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: Rubik;
  background: $verydarkblue;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

main {
  padding: 60px 20px;
  width: $mobile;
}

.grid-wrapper {
  display: grid;
  gap: 24px;
  margin: 0 auto;
  justify-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
  display: none;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.element {
  border-radius: 13px;
  min-width: 100%;
  background: $darkblue;
  &__content {
    padding: 24px;
    border-radius: 13px;
    background: $darkblue;
    &:hover {
      background: #3a3e80;
    }
    &--main {
      display: flex;
      justify-content: space-between;
      padding-left: 30px;
      &:hover {
        background: none;
      }
      > span {
        color: $desaturatedblue;
        &:checked {
          color: #fff;
        }
        &:hover {
          color: #fff;
        }
      }
    }
  }
  &__elipses {
    text-align: right;
    justify-items: center;
    position: relative;
    top: -4px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    &:nth-child(1) {
      margin: 0 0 8px;
    }
  }
  &__icon {
    position: relative;
    width: 60px;
    height: 60px;
    top: -7px;
    left: 77%;
  }
  &__lastweek {
    font-size: 12px;
    font-weight: 300;
    text-align: right;
    line-height: 32px;
    color: $paleblue;
  }
  &__time {
    font-size: 28px;
    font-weight: 300;
  }
  &__title {
    font-size: 18px;
    font-weight: 500;
  }
  &__window {
    height: 30px;
    overflow: hidden;
    &--icon {
      width: 65px;
      height: 65px;
      border: 3px solid white;
      border-radius: 50%;
    }
    &--main {
      padding: 24px;
      background: $blue;
      border-radius: 13px;
      grid-template-columns: 65px 1fr;
      gap: 16px;
      align-items: center;
    }
  }
  &__work {
    background: $lightredwork;
  }
  &__play {
    background: $softblue;
  }
  &__study {
    background: $lightredstudy;
  }
  &__excercise {
    background: $limegreen;
  }
  &__social {
    background: $violet;
  }
  &__self-care {
    background: $softorange;
  }
}

.hidden {
  display: none;
}

.subtitle {
  font-size: 14px;
  font-weight: 300;
  color: $paleblue;
}

.name {
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
}
